<html>
<style>

{% load static %}
body{
    background-image: url("{% static 'img/back.jpg' %}");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

    font-family: Helvetica;
    -webkit-font-smoothing: antialiased;
    
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

</style>
<title>BOAT- Smartwatch</title>
<body onload="makeTableScroll();">



<table style="background-color: rgb(173, 108, 34); color: white;">
    <tr>
        <th style="width:82%">
            <h1>BOAT - Smart Watch</h1>
        </th>
        <th>
            <a href="{% url 'cat_boat' %}">
                <img src="{% static 'img/menu/back.jpg' %}">
              </a>
        </th>
    </tr>
</table>
<br>
<hr>
{% load static %}
<div class="responsive">
    <div class="gallery">
      <div class="desc"><h4>Xtend</h4></div>
      <a target="_blank" href="{% static 'img/boat/watch_xtend.jpg' %}">
        <img src="{% static 'img/boat/watch_xtend.jpg' %}" alt="rockerz260" width="600" height="400">
      </a>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <div class="desc"><h4>Primia</h4></div>
      <a target="_blank" href="{% static 'img/boat/watch_primia.jpg' %}">
        <img src="{% static 'img/boat/watch_primia.jpg' %}" alt="rockerz195p" width="600" height="400">
      </a>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <div class="desc"><h4>Wave Call</h4></div>
      <a target="_blank" href="{% static 'img/boat/watch_wave_call.jpg' %}">
        <img src="{% static 'img/boat/watch_wave_call.jpg' %}" alt="rockerz195p" width="600" height="400">
      </a>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <div class="desc"><h4>Wave Fit Call</h4></div>
      <a target="_blank" href="{% static 'img/boat/watch_wavefitcall.jpg' %}">
        <img src="{% static 'img/boat/watch_wavefitcall.jpg' %}" alt="rockerz195p" width="600" height="400">
      </a>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <div class="desc"><h4>Wave Play</h4></div>
      <a target="_blank" href="{% static 'img/boat/watch_waveplay.jpg' %}">
        <img src="{% static 'img/boat/watch_waveplay.jpg' %}" alt="rockerz195p" width="600" height="400">
      </a>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <div class="desc"><h4>Wave Style</h4></div>
      <a target="_blank" href="{% static 'img/boat/watch_wavestyle.jpg' %}">
        <img src="{% static 'img/boat/watch_wavestyle.jpg' %}" alt="rockerz195p" width="600" height="400">
      </a>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <div class="desc"><h4>Xtend Talk</h4></div>
      <a target="_blank" href="{% static 'img/boat/watch_xtendtalk.jpg' %}">
        <img src="{% static 'img/boat/watch_xtendtalk.jpg' %}" alt="rockerz195p" width="600" height="400">
      </a>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <div class="desc"><h4>Wave Voice</h4></div>
      <a target="_blank" href="{% static 'img/boat/watch_wavevoice.jpg' %}">
        <img src="{% static 'img/boat/watch_wavevoice.jpg' %}" alt="rockerz195p" width="600" height="400">
      </a>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <div class="desc"><h4>Wave Lite</h4></div>
      <a target="_blank" href="{% static 'img/boat/watch_wavelite.jpg' %}">
        <img src="{% static 'img/boat/watch_wavelite.jpg' %}" alt="rockerz195p" width="600" height="400">
      </a>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <div class="desc"><h4>Flash</h4></div>
      <a target="_blank" href="{% static 'img/boat/watch_flash.jpg' %}">
        <img src="{% static 'img/boat/watch_flash.jpg' %}" alt="rockerz195p" width="600" height="400">
      </a>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <div class="desc"><h4>Wave Stride</h4></div>
      <a target="_blank" href="{% static 'img/boat/watch_wavestride.jpg' %}">
        <img src="{% static 'img/boat/watch_wavestride.jpg' %}" alt="rockerz195p" width="600" height="400">
      </a>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <div class="desc"><h4>Wave Lynk</h4></div>
      <a target="_blank" href="{% static 'img/boat/watch_wavelynk.jpg' %}">
        <img src="{% static 'img/boat/watch_wavelynk.jpg' %}" alt="rockerz195p" width="600" height="400">
      </a>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <div class="desc"><h4>Tagg Verve</h4></div>
      <a target="_blank" href="{% static 'img/boat/watch_taggverve.jpg' %}">
        <img src="{% static 'img/boat/watch_taggverve.jpg' %}" alt="rockerz195p" width="600" height="400">
      </a>
    </div>
  </div>


</body>
</html>




