<html>
  
<style>

  {% load static %}
  body{
      background-image: url("{% static 'img/back.jpg' %}");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
  
      font-family: Helvetica;
      -webkit-font-smoothing: antialiased;
      
  }
  div.gallery {
    border: 1px solid #ccc;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  
  </style>
<title>Catalogue BOAT</title>
<body>
    

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




  
<table style="background-color: rgb(173, 108, 34); color: white;">
  <tr>
    <th style="width:82%"><h1>Category - BOAT</h1></th>
    <th>
      <a href="{% url 'home' %}">
      <img src="{% static 'img/menu/back.jpg' %}">
    </a>
  </th>
  </tr>
</table>
<hr>
      <div class="container; col-16">
        <div class="responsive">
          <div class="gallery">
            <a href="{% url 'b_neckband' %}">
              <img src="{% static 'img/menu/neckband.jpg' %}" alt="rockerz260" width="600" height="400">
            </a>
          </div>
        </div>

        <div class="container; col-16">
          <div class="responsive">
            <div class="gallery">
              <a href="{% url 'b_airdopes' %}">
                <img src="{% static 'img/menu/airdopes.jpg' %}" alt="rockerz260" width="600" height="400">
              </a>
            </div>
          </div>

          <div class="container; col-16">
            <div class="responsive">
              <div class="gallery">
                <a href="{% url 'b_headphone' %}">
                  <img src="{% static 'img/menu/headphone.jpg' %}" alt="rockerz260" width="600" height="400">
                </a>
              </div>
            </div>

            <div class="container; col-16">
              <div class="responsive">
                <div class="gallery">
                  <a href="{% url 'b_overhead' %}">
                    <img src="{% static 'img/menu/overhead.jpg' %}" alt="rockerz260" width="600" height="400">
                  </a>
                </div>
              </div>

              <div class="container; col-16">
                <div class="responsive">
                  <div class="gallery">
                    <a href="{% url 'b_smartwatch' %}">
                      <img src="{% static 'img/menu/smartwatch.jpg' %}" alt="rockerz260" width="600" height="400">
                    </a>
                  </div>
                </div>

                <div class="container; col-16">
                  <div class="responsive">
                    <div class="gallery">
                      <a href="{% url 'b_speaker' %}">
                        <img src="{% static 'img/menu/speaker.jpg' %}" alt="rockerz260" width="600" height="400">
                      </a>
                    </div>
                  </div>


                  <div class="container; col-16">
                    <div class="responsive">
                      <div class="gallery">
                        <a href="{% url 'b_bar' %}">
                          <img src="{% static 'img/menu/bar.jpg' %}" alt="rockerz260" width="600" height="400">
                        </a>
                      </div>
                    </div>



    </body>
    </html>