<!DOCTYPE html> 
<style>
.button-31 {
  background-color: #343a40;
  border-radius: 4px;
  border-style: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: "Farfetch Basis","Helvetica Neue",Arial,sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  margin: 0;
  max-width: none;
  min-height: 44px;
  min-width: 10px;
  outline: none;
  overflow: hidden;
  padding: 9px 20px 8px;
  position: relative;
  text-align: center;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
}

.button-31:hover,
.button-31:focus {
  opacity: .85;
}
</style>
<html> 
<head> 
  {% load static %}
    <title>JBL Price List</title> 
    <link rel="icon" type="image/x-icon" href="{% static 'img/menu/kkk.png' %}">
</head> 
<body> 
  {% load static %}
    <center> 
         
        <div style="background-color: rgb(226, 223, 223);">
          <table>
            <tr>
              <th style="text-align: center;"><img style="height: 60%; width: 25%;" src="{% static 'img/JBL-logo.png' %}" alt=""></th>
              <th><br></th>
              <th><br></th>
              <th><br></th>
              <th><br></th>
              <th><br></th>
              <th><br></th>
              <th><br></th>
              <th><br></th>
            </tr>
          </table>
        </div> 
        
        <embed src= 
"{% static 'pdf/JBL_JAN_2025.pdf' %}" 
               width="100%"
               height="800"> 
    
</body> 
</html>