<!doctype html>
<style>
    {% load static %}
  body {
    
    background-image: url("{% static 'img/bbbb.jpg' %}");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
	
	*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
{% load static %}

    

h2{
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    padding: 30px 0;
}

/* Table Styles */

.table-wrapper{
    margin: 10px 70px 70px;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
}

.fl-table {
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 12px;
}

.fl-table thead th {
    color: #ffffff;
    background: #4FC3A1;
}


.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #324960;
}

.fl-table tr:nth-child(even) {
    background: #F8F8F8;
}

/* Responsive */

@media (max-width: 767px) {
    .fl-table {
        display: block;
        width: 100%;
    }
    .table-wrapper:before{
        content: "Scroll horizontally >";
        display: block;
        text-align: right;
        font-size: 11px;
        color: white;
        padding: 0 0 10px;
    }
    .fl-table thead, .fl-table tbody, .fl-table thead th {
        display: block;
    }
    .fl-table thead th:last-child{
        border-bottom: none;
    }
    .fl-table thead {
        float: left;
    }
    .fl-table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }
    .fl-table td, .fl-table th {
        padding: 20px .625em .625em .625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 120px;
        font-size: 13px;
        text-overflow: ellipsis;
    }
    .fl-table thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
    }
    .fl-table tbody tr {
        display: table-cell;
    }
    .fl-table tbody tr:nth-child(odd) {
        background: none;
    }
    .fl-table tr:nth-child(even) {
        background: transparent;
    }
    .fl-table tr td:nth-child(odd) {
        background: #F8F8F8;
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tr td:nth-child(even) {
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tbody td {
        display: block;
        text-align: center;
    }
}
	
	
	
  .alert {
  padding: 20px;
  background-color: #04AA6D;
  color: white;
  opacity: 1;
  transition: opacity 0.6s;
  margin-bottom: 15px;
  }

  .closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

	.center {
  margin: auto;
  width: 80%;
  padding: 10px;
}

.button {
  background-color: #008CBA; /* Green */
  border: none;
  color: white;
  padding: 8px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button1:hover {
  background-color: #008CBA;
  color: white;
}

.round1 {
  border: 1px solid black;
  border-radius: 5px;
  padding: 15px;
}

.logbtn {
  background-color: #ffffff;
  color: black;
  padding: 7px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.grade {
  height: 72px;
  /* background-image: linear-gradient(to left, rgba(255,0,0,0), #343a40); */
}
.button-31 {
  background-color: #343a40;
  border-radius: 4px;
  border-style: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: "Farfetch Basis","Helvetica Neue",Arial,sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  margin: 0;
  max-width: none;
  min-height: 44px;
  min-width: 10px;
  outline: none;
  overflow: hidden;
  padding: 9px 20px 8px;
  position: relative;
  text-align: center;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
}

.button-31:hover,
.button-31:focus {
  opacity: .85;
}

@media (min-width: 768px) {
  .button-74 {
    min-width: 120px;
    padding: 0 25px;
  }
}
	
</style>

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Note Calculator</title>
    {% load static %}
    <link rel="icon" type="image/x-icon" href="{% static 'img/menu/kkk.png' %}">
  </head>
  <body onload="makeTableScroll();">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	
	
	<nav style="background-color: #343a40;position: fixed;overflow: hidden;top: 0;width: 100%;" class="navbar navbar-expand-lg navbar-dark ">
	
    {% load static %}
  <a class="navbar-brand" href='/'><img style="width:180px;height:65px;" src="{% static 'img/menu/logo.png' %}"></a>
  {% if request.user.is_authenticated %}
  <h5 style="color: azure;"><i class="fa fa-user" style="font-size:32px;color:rgb(43, 145, 33)"></i>   {{ request.user.first_name }}</h5>
  <a style="color: red; background-color: #343a40;font-size: 18px;" href={% url 'logout' %} type="button" class="btn btn-dnger"><i class="fa fa-power-off" style="font-size:20px;color:red"></i>  Log out</a>
  <a style="color: rgb(0, 255, 255); background-color: #343a40;font-size: 18px;" href='/' type="button" class="btn btn-dnger"><i class="fa fa-home" style="font-size:20px;color:rgb(0, 255, 255)"></i>  Home</a>
  <div style="width: 50%;"><div class="gcse-search"></div></div>
  {% else %}
  <a style="color: azure;" href={% url 'login' %} type="button" class="btn btn-alert">Log In</a>
  <div style="width: 50%;"><div class="gcse-search"></div></div>
  {% endif %}

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  </nav>
  
  <div class="grade"><h1 class="display-4" style="color: #343a40;margin-top: 90px;text-align: center;"><b>Note Calculator</b></h1></div><hr>
  {% if request.user.is_authenticated %}
  <div style="padding-left:26%">
  <div style="width: 50%;" class="table-wrapper">
    <table class="fl-table">
        <thead>
        <tr>
            <th style="width: 20%;background-color: #07412b;border: 1px solid azure;">Denomination</th>
            <th style="width: 20%;background-color: #045b79;border: 1px solid azure;">Quantity</th>
            <th style="width: 20%;background-color:#324960;border: 1px solid azure;">Total</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td style="width: 20%;background-color:#07412b;color: azure;border: 1px solid azure;"><b>2000</b></td>
            <td style="width: 20%;background-color:#045b79;color: azure;border: 1px solid azure;"><input type="number" id="2000" name="2000" value="0" style="width: 40%;"></td>
            <td id="val_2000" style="width: 20%;background-color:#324960;color: azure;border: 1px solid azure;"></td>
        </tr>
        <tr>
            <td style="width: 20%;background-color:#07412b;color: azure;border: 1px solid azure;"><b>500</b></td>
            <td style="width: 20%;background-color:#045b79;color: azure;border: 1px solid azure;"><input type="number" id="500" name="500" value="0" style="width: 40%;"></td>
            <td id="val_500" style="width: 20%;background-color:#324960;color: azure;border: 1px solid azure;"></td>
        </tr>
        <tr>
            <td style="width: 20%;background-color:#07412b;color: azure;border: 1px solid azure;"><b>200</b></td>
            <td style="width: 20%;background-color:#045b79;color: azure;border: 1px solid azure;"><input type="number" id="200" name="200" value="0" style="width: 40%;"></td>
            <td id="val_200" style="width: 20%;background-color:#324960;color: azure;border: 1px solid azure;"></td>
        </tr>
        <tr>
            <td style="width: 20%;background-color:#07412b;color: azure;border: 1px solid azure;"><b>100</b></td>
            <td style="width: 20%;background-color:#045b79;color: azure;border: 1px solid azure;"><input type="number" id="100" name="100" value="0" style="width: 40%;"></td>
            <td id="val_100" style="width: 20%;background-color:#324960;color: azure;border: 1px solid azure;"></td>
        </tr>
        <tr>
            <td style="width: 20%;background-color:#07412b;color: azure;border: 1px solid azure;"><b>50</b></td>
            <td style="width: 20%;background-color:#045b79;color: azure;border: 1px solid azure;"><input type="number" id="50" name="50" value="0" style="width: 40%;"></td>
            <td id="val_50" style="width: 20%;background-color:#324960;color: azure;border: 1px solid azure;"></td>
        </tr>
        <tr>
            <td style="width: 20%;background-color:#07412b;color: azure;border: 1px solid azure;"><b>20</b></td>
            <td style="width: 20%;background-color:#045b79;color: azure;border: 1px solid azure;"><input type="number" id="20" name="20" value="0" style="width: 40%;"></td>
            <td id="val_20" style="width: 20%;background-color:#324960;color: azure;border: 1px solid azure;"></td>
        </tr>
        <tr>
            <td style="width: 20%;background-color:#07412b;color: azure;border: 1px solid azure;"><b>10</b></td>
            <td style="width: 20%;background-color:#045b79;color: azure;border: 1px solid azure;"><input type="number" id="10" name="10" value="0" style="width: 40%;"></td>
            <td id="val_10" style="width: 20%;background-color:#324960;color: azure;border: 1px solid azure;"></td>
        </tr>
        <tr>
            <td style="width: 20%;background-color:#07412b;color: azure;border: 1px solid azure;"><b>5</b></td>
            <td style="width: 20%;background-color:#045b79;color: azure;border: 1px solid azure;"><input type="number" id="5" name="5" value="0" style="width: 40%;"></td>
            <td id="val_5" style="width: 20%;background-color:#324960;color: azure;border: 1px solid azure;"></td>
        </tr>
        <tr>
            <td style="width: 20%;background-color:#07412b;color: azure;border: 1px solid azure;"><b>2</b></td>
            <td style="width: 20%;background-color:#045b79;color: azure;border: 1px solid azure;"><input type="number" id="2" name="2" value="0" style="width: 40%;"></td>
            <td id="val_2" style="width: 20%;background-color:#324960;color: azure;border: 1px solid azure;"></td>
        </tr>
        <tr>
            <td style="width: 20%;background-color:#07412b;color: azure;border: 1px solid azure;"><b>1</b></td>
            <td style="width: 20%;background-color:#045b79;color: azure;border: 1px solid azure;"><input type="number" id="1" name="1" value="0" style="width: 40%;"></td>
            <td id="val_1" style="width: 20%;background-color:#324960;color: azure;border: 1px solid azure;"></td>
        </tr>
        <tbody>
    </table>
    <div style="background-color: #5c4aa0;">
      <table>
        <tr>
          <th><button type="button" class="button-31" onclick="main();">Calculate</button></th>
          <th><button type="button" class="button-31" onclick="cls();">Clear</button></th>
          <th><br></th>
          <th><br></th>
          <th><br></th>
          <th><br></th>
          <th><br></th>
          <th><br></th>
          <th ><h4 style="color: #2bff00;">Total Amount- </h4></th>
          <th><h3 style="color: #2bff00;" id="main_val"></h3></th>
        </tr>
      </table>
    </div>
</div>
</div>
  


  
  {% else %}
      <div class="container">
      <table>
        <tr>
          <th><h5>No user logged in...</h5></th><hr>
        </tr>
      </table>
    </div>
		{% endif %}
  
	
	
	
	
	
	
	

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
  </body>
</html>

<script type="text/javascript">
    function main(){
        document.getElementById('main_val').innerHTML=" ";
        document.getElementById('val_2000').innerHTML=" ";
        document.getElementById('val_500').innerHTML=" ";
        document.getElementById('val_200').innerHTML=" ";
        document.getElementById('val_100').innerHTML=" ";
        document.getElementById('val_50').innerHTML=" ";
        document.getElementById('val_20').innerHTML=" ";
        document.getElementById('val_10').innerHTML=" ";
        document.getElementById('val_5').innerHTML=" ";
        document.getElementById('val_2').innerHTML=" ";
        document.getElementById('val_1').innerHTML=" ";


        
        var n2000=document.getElementById('2000').value;
        result2000=2000*parseInt(n2000);
        var val_2000=document.getElementById('val_2000');
        val_2000.innerHTML += result2000;

        
        var n500=document.getElementById('500').value;
        result500=500*parseInt(n500);
        var val_500=document.getElementById('val_500');
        val_500.innerHTML += result500;

        var n200=document.getElementById('200').value;
        result200=200*parseInt(n200);
        var val_200=document.getElementById('val_200');
        val_200.innerHTML += result200;

        var n100=document.getElementById('100').value;
        result100=100*parseInt(n100);
        var val_100=document.getElementById('val_100');
        val_100.innerHTML += result100;

        var n50=document.getElementById('50').value;
        result50=50*parseInt(n50);
        var val_50=document.getElementById('val_50');
        val_50.innerHTML += result50;

        var n20=document.getElementById('20').value;
        result20=20*parseInt(n20);
        var val_20=document.getElementById('val_20');
        val_20.innerHTML += result20;

        var n10=document.getElementById('10').value;
        result10=10*parseInt(n10);
        var val_10=document.getElementById('val_10');
        val_10.innerHTML += result10;

        var n5=document.getElementById('5').value;
        result5=5*parseInt(n5);
        var val_5=document.getElementById('val_5');
        val_5.innerHTML += result5;

        var n2=document.getElementById('2').value;
        result2=2*parseInt(n2);
        var val_2=document.getElementById('val_2');
        val_2.innerHTML += result2;

        var n1=document.getElementById('1').value;
        result1=1*parseInt(n1);
        var val_1=document.getElementById('val_1');
        val_1.innerHTML += result1;

        var result_main = result2000+result500+result200+result100+result50+result20+result10+result5+result2+result1;
        var main=document.getElementById('main_val');
        main.innerHTML +=  result_main;
    

        

    }

    function cls(){
        document.getElementById('main_val').innerHTML=" ";
        document.getElementById('val_2000').innerHTML=" ";
        document.getElementById('val_500').innerHTML=" ";
        document.getElementById('val_200').innerHTML=" ";
        document.getElementById('val_100').innerHTML=" ";
        document.getElementById('val_50').innerHTML=" ";
        document.getElementById('val_20').innerHTML=" ";
        document.getElementById('val_10').innerHTML=" ";
        document.getElementById('val_5').innerHTML=" ";
        document.getElementById('val_2').innerHTML=" ";
        document.getElementById('val_1').innerHTML=" ";

        
        document.getElementById('2000').value="0"
        document.getElementById('500').value="0";
        document.getElementById('200').value="0";
        document.getElementById('100').value="0";
        document.getElementById('50').value="0";
        document.getElementById('20').value="0";
        document.getElementById('10').value="0";
        document.getElementById('5').value="0";
        document.getElementById('2').value="0";
        document.getElementById('1').value="0";
    }
</script>

<script async src="https://cse.google.com/cse.js?cx=90954e1c42eab42d8">
</script>